{
  "id_map": {
    "ENTITY": 7
  },
  "mod_elements": [
    {
      "name": "Carabinero",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "carabinero"
    },
    {
      "name": "CarabineroFuerzasEspeciales",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      },
      "registry_name": "carabinero_fuerzas_especiales"
    },
    {
      "name": "TrajeCarabinero",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traje_carabinero",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Outbreakarmor",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "outbreakarmor"
    },
    {
      "name": "TrajeFFEE",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traje_ffee",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CascoCarabineroCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casco_carabinero_craft"
    },
    {
      "name": "ChalecoCarabineroCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaleco_carabinero_craft"
    },
    {
      "name": "PantalonCarabineroCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pantalon_carabinero_craft"
    },
    {
      "name": "BotasCarabineroCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botas_carabinero_craft"
    },
    {
      "name": "CascoFFEECraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casco_ffee_craft"
    },
    {
      "name": "ChalecoFFEECraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaleco_ffee_craft"
    },
    {
      "name": "PantalonesFFEECraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pantalones_ffee_craft"
    },
    {
      "name": "BotasFFEECraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botas_ffee_craft"
    },
    {
      "name": "ActaDeIndependencia",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acta_de_independencia"
    },
    {
      "name": "OutbreakItems",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "outbreak_items"
    },
    {
      "name": "Panuelorojo",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panuelorojo",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Trajespiderman",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trajespiderman",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Lacrimogena",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "lacrimogena"
    },
    {
      "name": "LacrimogenaBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lacrimogena_bullet_hits_living_entity",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LacrimogenaRangedItemUsed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lacrimogena_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chalecoamarillo",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chalecoamarillo",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Cahelcorecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cahelcorecipe"
    },
    {
      "name": "Cono",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cono"
    },
    {
      "name": "Criochet",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "criochet"
    },
    {
      "name": "ChalecoamarilloBodyTickEvent",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chalecoamarillo_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chalecoamarillomob",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6,
        "1": 7
      },
      "registry_name": "chalecoamarillomob"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.panuelorojohelmet.name": "Pañuelo rojo ",
      "item.trajespidermanboots.name": "Botas de spiderman",
      "item.chalecoamarilloboots.name": "Chalecoamarillo Boots",
      "entity.carabinero.name": "Carabinero",
      "item.traje_carabinerohelmet.name": "Gorra de Carabinero",
      "item.panuelorojolegs.name": "Panuelorojo Leggings",
      "item.acta_de_independencia.name": "Acta De Independencia",
      "itemGroup.taboutbreakarmor": "Outbreak Armor",
      "item.traje_carabinerolegs.name": "Pantalones de Carabinero",
      "item.traje_ffeeboots.name": "Botas FFEE",
      "item.trajespidermanhelmet.name": "Mascara de spiderman",
      "item.traje_carabinerobody.name": "Chaleco de Carabinero",
      "tile.cono.name": "Cono",
      "item.traje_carabineroboots.name": "Botas de Carabinero",
      "item.lacrimogena.name": "Lacrimogena",
      "item.trajespidermanlegs.name": "Pantalones de spiderman",
      "tile.criochet.name": "Cono",
      "item.traje_ffeehelmet.name": "Casco FFEE ",
      "entity.carabinero_fuerzas_especiales.name": "Carabinero Fuerzas Especiales",
      "item.trajespidermanbody.name": "Polera de spiderman",
      "item.panuelorojoboots.name": "Panuelorojo Boots",
      "item.chalecoamarillohelmet.name": "Chalecoamarillo Helmet",
      "item.chalecoamarillobody.name": "Chaleco amarillo ",
      "entity.chalecoamarillomob.name": "Chaleco amarillo",
      "item.traje_ffeebody.name": "Chaleco FFEE ",
      "item.chalecoamarillolegs.name": "Chalecoamarillo Leggings",
      "item.traje_ffeelegs.name": "Pantalones FFEE",
      "item.panuelorojobody.name": "Panuelorojo Body",
      "itemGroup.taboutbreak_items": "Outbreak Items"
    }
  },
  "workspaceSettings": {
    "modid": "social_outbreak_mod",
    "modName": "Social Outbreak Mod",
    "version": "1.0.0",
    "author": "Sofia Julieta, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.socialoutbreakmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}