item.panuelorojohelmet.name=Pañuelo rojo 
item.trajespidermanboots.name=Botas de spiderman
item.chalecoamarilloboots.name=Chalecoamarillo Boots
entity.carabinero.name=Carabinero
item.traje_carabinerohelmet.name=Gorra de Carabinero
item.panuelorojolegs.name=Panuelorojo Leggings
item.acta_de_independencia.name=Acta De Independencia
itemGroup.taboutbreakarmor=Outbreak Armor
item.traje_carabinerolegs.name=Pantalones de Carabinero
item.traje_ffeeboots.name=Botas FFEE
item.trajespidermanhelmet.name=Mascara de spiderman
item.traje_carabinerobody.name=Chaleco de Carabinero
tile.cono.name=Cono
item.traje_carabineroboots.name=Botas de Carabinero
item.lacrimogena.name=Lacrimogena
item.trajespidermanlegs.name=Pantalones de spiderman
tile.criochet.name=Cono
item.traje_ffeehelmet.name=Casco FFEE 
entity.carabinero_fuerzas_especiales.name=Carabinero Fuerzas Especiales
item.trajespidermanbody.name=Polera de spiderman
item.panuelorojoboots.name=Panuelorojo Boots
item.chalecoamarillohelmet.name=Chalecoamarillo Helmet
item.chalecoamarillobody.name=Chaleco amarillo 
entity.chalecoamarillomob.name=Chaleco amarillo
item.traje_ffeebody.name=Chaleco FFEE 
item.chalecoamarillolegs.name=Chalecoamarillo Leggings
item.traje_ffeelegs.name=Pantalones FFEE
item.panuelorojobody.name=Panuelorojo Body
itemGroup.taboutbreak_items=Outbreak Items
