item.traje_carabineroboots.name=Botas de Carabinero
item.panuelorojohelmet.name=Pañuelo rojo 
entity.carabinero.name=Carabinero
item.traje_carabinerohelmet.name=Gorra de Carabinero
item.traje_ffeehelmet.name=Casco FFEE 
item.panuelorojolegs.name=Panuelorojo Leggings
entity.carabinero_fuerzas_especiales.name=Carabinero Fuerzas Especiales
item.acta_de_independencia.name=Acta De Independencia
itemGroup.taboutbreakarmor=Outbreak Armor
item.panuelorojoboots.name=Panuelorojo Boots
item.traje_carabinerolegs.name=Pantalones de Carabinero
item.traje_ffeebody.name=Chaleco FFEE 
item.traje_ffeelegs.name=Pantalones FFEE
item.traje_ffeeboots.name=Botas FFEE
item.panuelorojobody.name=Panuelorojo Body
item.traje_carabinerobody.name=Chaleco de Carabinero
itemGroup.taboutbreak_items=Outbreak Items
